#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        mouse_scroll {
            key-positions = <53 54>;  // MB1 + MB2
            bindings = <&mo 1>;
        };
    };

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 2 3 4 5>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <1>;
        bindings = <&ib_toggle_layer 5>;
    };

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";   
        device = <&vtrackball>;
        layers = <>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <1>;
        evt-type = <INPUT_EV_REL>;            
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 16>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    behaviors {
        td_LBKT_RBKT: tap_dance_LBKT_RBKT {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LBKT_RBKT";
            tapping-term-ms = <210>;
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };

        minus_plus: minus_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS_PLUS";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
        };

        shift_capsword: shift_capsword {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPSWORD";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            display-name = "Base";
            bindings = <
                &kp GRAVE   &kp N1       &kp N2      &kp N3           &kp N4        &kp N5                &kp N6     &kp N7             &kp N8      &kp N9      &kp N0          &minus_plus
                &kp LCTRL   &kp Q        &kp W       &kp E            &kp R         &kp T                 &kp Y      &kp U              &kp I       &kp O       &kp P           &td_LBKT_RBKT
                &kp TAB     &kp A        &kp S       &kp D            &kp F         &kp G                 &kp H      &kp J              &kp K       &kp L       &kp SEMI        &kp APOS
                &kp LGUI    &kp Z        &kp X       &kp C            &kp V         &kp B                 &kp N      &kp M              &kp COMMA   &kp DOT     &kp SLASH       &kp BACKSLASH
                                                     &kp LSHIFT       &kp LALT      &kp ENTER             &kp ENTER  &mt DEL BACKSPACE
                                                                      &mkp MB1      &mkp MB2              &kp SPACE
            >;
        };

        Lower {
            label = "Lower";
            display-name = "Lower";
            bindings = <
                &kp F12          &kp F1          &kp F2           &kp F3    &kp F4      &kp F5                &kp F6           &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
                &trans           &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp UP    &kp EQUAL   &kp LBRC              &kp RBRC         &kp N7  &kp N8  &kp N9  &kp KP_PLUS      &trans
                &kp PRINTSCREEN  &kp INSERT      &kp LEFT         &kp DOWN  &kp RIGHT   &kp LBKT              &kp RBKT         &kp N4  &kp N5  &kp N6  &kp KP_MINUS     &kp KP_DIVIDE
                &trans           &kp DEL         &kp PG_UP        &kp CAPS  &kp PG_DN   &kp LPAR              &kp RPAR         &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY  &ext_power EP_ON
                                                                  &trans    &trans      &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &kp N0
                                                                            &kp KP_DOT  &kp N0                &trans
            >;
        };

        Game {
            label = "Game";
            display-name = "Game";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &trans        &trans         &trans       &trans         &trans        &sl 4           &trans         &trans         &trans        &trans        &trans        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &trans        &trans         &trans       &trans         &trans       &trans           &trans         &trans         &trans        &trans        &trans        &to 0
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                              &trans       &trans         &trans            &trans        &trans    
            //                                           ╰─────────────┤─────────────┤─────────────┤   ├─────────────┼─────────────╯
                                                                            &trans        &trans            &trans
            //                                                         ╰─────────────┴─────────────╯   ╰─────────────╯
            >;
        };
    };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&mmv {  // Движение курсора
    time-to-max-speed-ms = <50>;  // Разгон за 300 мс
    acceleration-exponent = <5>;   // Линейная кривая (0=без, 3+=агрессивная)
};

&msc {  // Прокрутка
    time-to-max-speed-ms = <150>;
    acceleration-exponent = <5>;   // Агрессивная кривая для скролла
};


